<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #360e0e;
        }
        p{
            border: 5px solid rgba(0, 0, 255, 0.642);
            padding: 100px;
            border-radius: 10px;
            background-image: url(rustam.jpg);
            background-size: cover;
            animation: anim 1s infinite;
            color: #fff;
            text-shadow: 0 0 5px black;
        }
        @keyframes anim {
            0%{
                transform: scale(1.5);
            }
            50%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(1.5);
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <p>Лучшиц</p>
    </div>
</body>
</html>